{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "SecretKey": "your-very-long-secret-key-256bits-long", // Secret used to validate the JWT token
        "Issuer": "MasterAdmin", // Issuer should be the same as MasterAdmin's issuer
        "Audience": "MasterClient" // Audience should be MasterClient, which is expected in the token
    }
}

